<!DOCTYPE html>
<html>
   <head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.27.4/codemirror.min.css">
	<link rel="stylesheet" href="https://cdn.rawgit.com/skidding/obvious-buttons/master/src/obvious-buttons.css">
      <title>LuaToJS</title>
      <style>
            @import url('https://fonts.googleapis.com/css?family=Merienda+One');
           	h3,h4{
       		text-align: center;
       	}
            body{
                  font-family: sans-serif;
                  background: #eee;
                  margin: 60px 0;
            }
            h3 {
                  background: #00007F;
                  color: #fff;
                  height: 50px;
                  position: fixed;
                  top: 0;
                  left: 0;
                  z-index: 100;
                  border-radius: 0 0 20px 20px;
                  box-shadow: 0 1px 8px rgba(0,0,0,.30);
                  font-family: 'Merienda One', cursive;
                  font-size: 22px;
                  width: 100%;
                  margin: 0;
                  padding: 8px;
                  box-sizing: border-box;
                  animation:an 2s forwards;
                  animation-delay:20s;
                  transition: all .4s;
            }
            h3:hover{
                  animation:an 2s reverse;
            }
            @media only screen and (max-width: 330px) {
                  h3{font-size: 16px;height:36px;}
            }
            @keyframes an {0%{top:0;}100%{top:-40px;}}
      </style>
   </head>
   <body>
   	<h3><span>Lua to js syntax translator</span></h3>
   	<h4>lua code</h4>
      <textarea id ="lua"></textarea>
      <h4>js code</h4>
      <textarea id="js"></textarea>
      <center>
      <sup>as you might know, lua arrays (tables) have their first index at 1, but we can try to do something with it</sup><br>
      <select id="arrfix">
	      <option value="1">add empty 0th element</option>
	      <option value="2">try to replace 1 to 0 in loops</option>
	      <option value="3">do nothing</option>
      </select><br><br>
      <sup>what to do with local variables</sup><br>
      <select id="vrfix">
	      <option value="1">replace local with var</option>
	      <option value="2">delete word 'local'</option>
      </select><br><br>
      <sup>what to do with empty tables</sup><br>
      <select id="etfix">
	      <option value="1">convert to arrays</option>
	      <option value="2">convert to objects</option>
      </select><br><br>
      <sup>replace nil with</sup><br>
      <select id="nilfix">
	      <option value="undefined">undefined</option>
	      <option value="null">null</option>
	      <option value="false">false</option>
	      <option value="''">''</option>
	      <option value="'nil'">'nil'</option>
	      <option value="0">0</option>
      </select><br><br>
      <sup>replace all .lua inside strings to .js</sup><br>
      <select id="luafilesfix">
	      <option value="1">yes</option>
	      <option value="2">no</option>
      </select><br><br>
      <div id='xd' onclick="tr()" class="btn btn-inline btn-large btn-success">Translate!</div></center>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.27.4/codemirror.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.27.4/mode/javascript/javascript.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.27.4/mode/lua/lua.min.js"></script>
      <script src="script.js"></script>
   </body>
</html>